/**
 * @param {string} password
 * @return {boolean}
 */
// .{8,}：至少8位的任意字符；

// (?=.*\d)：肯定预查某个字符中有一个数字；
 
// (?=.*[a-z])(?=.*[A-Z])：分别是肯定预查某个字符中包含小写字母和包含大写字母；

// // (?=.*[!@#$%^&*()\-+])：跟上面一样，这里针对的是特殊字符，btw，[!@#$%^&*()\-+]也可以换成\W，因为lc的题都是国外的，他们没想到把中文符号放到测试用例上；

// (?!.*(.)\1+)：否定预查，(.)\1+在这里的作用是匹配某个连续出现同一个字符。

var strongPasswordCheckerII = function(password) {
    return /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()\-+])(?!.*(.)\1+).{8,}$/.test(password)
};
